@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}
html{
    background: url(../rcs/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;;
}

.header{
    background-color: rgb(0, 0, 0,);
    display: flex;
    padding: 10vh 0px 10vh 0px ;
    text-align: center;
    justify-content: center;
}
.header h1{
    color:rgb(163, 163, 163);
    font-size: 5em;

}

/* nav */
.nav__ul{
    display: flex;
    background-color: rgba(88, 88, 88, 0.8);
    justify-content: center;
}
.nav__li{

    padding: 5px 3vw;
    display:inline-block;
}
.nav__li a{
    text-decoration: none;
    color: white;
    transition: all 0.5s;
    font-size: 1.2rem;
}
.nav__li a:hover{
    color:rgb(0, 80, 104);
    font-size: 25px;
}
.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
.ham span{
    display:block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}
.grid{
    padding-top: 10vh;
    display:grid;
    justify-content: center;
    grid-template-columns: 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw;
    grid-template-rows: 6vh 6vh 6vh;
    grid-row-gap: 3vh;
    grid-column-gap: 2vw;
    
}
.section1 a{
    font-size: 25px;
    text-decoration: none;
    padding-top: 8px;
    color: #fff;
    text-align: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    background-color:rgb(255, 255, 255, 0.2);
    border-radius: 10px;
    transition: all 0.3s;
}
.section1 a:hover{
    color:rgb(0, 80, 104);
}

.section2{
    padding: 10vh 1vw 0 2vw;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.section2 p{
    /* padding: 10vh 1vw 0 2vw; */
    padding: 2vh 7vw;
    margin-right: 15px;
    border-radius: 15px;
    border: 1px solid white;
    background-color:rgb(255, 255, 255, 0.2);
    color:white;
    
}
@media (max-width:768px){
    .ham{
        display:block;
        position: absolute;
        /* z-index: 2; */
        top:30px;
        right:25px;
        transition: 0.3s 0.2s;
    }
    .ham:hover{
        transform: rotate(360deg);
    }
    .nav{
        flex-direction:column;
        align-items: flex-start;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .nav__ul{
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
        margin: 0;
        /* margin-top: 20px; */
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
    }
    .nav__ul li{

        width: 100%;
        text-align: center;
        padding: 20px;
    }
    @keyframes muestraMenu{
        from{opacity:0;}
        to{opacity:1}
    }
    .nav__ul.activado{
        display:flex;
        animation:muestraMenu 400ms ease-in-out both;
    }
}
@media screen and (max-width: 1138px){
    .section2{
        flex-direction: column;
    }
    .section2 p{
        margin: 10px 0;
        padding: 2vw 25%;

    }
}
@media screen and (max-width:850px) {
    .grid{
        grid-template-columns: 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw;
        grid-template-rows: 6vh 6vh 6vh 6vh;
        grid-row-gap: 3vh;
        grid-column-gap: 2vw;
    }
}
@media screen and (max-width: 750px){
    .header{
        padding: 10vh 0px 5vh 0px;
    }
    .grid{
        grid-template-columns: 9vw 9vw 9vw 9vw 9vw 9vw 9vw 9vw;
        grid-template-rows: 6vh 6vh 6vh 6vh 6vh;
        grid-row-gap: 3vh;
        grid-column-gap: 2vw;
    }
    .section2{
        padding: 5vh 1vw 0 2vw;
    }
}
@media screen and (max-width: 650px){
    .grid{
        grid-template-columns: 9vw 9vw 9vw 9vw 9vw 9vw 9vw;
        grid-template-rows: 6vh 6vh 6vh 6vh 6vh 6vh;
        grid-row-gap: 3vh;
        grid-column-gap: 2vw;
    }
}
@media screen and (max-width: 550px){
    .grid{
        grid-template-columns: 12vw 12vw 12vw 12vw 12vw;
        grid-template-rows: 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh;
        grid-row-gap: 3vh;
        grid-column-gap: 2vw;
    }
}
@media screen and (max-width: 450px){
    .header h1{
        font-size: 4em;
    }
    .grid{
        grid-template-columns: 15vw 15vw 15vw 15vw;
        grid-template-rows: 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh;
        grid-row-gap: 3vh;
        grid-column-gap: 2vw;
    }
}

@media screen and (max-width: 380px){
    .nav__ul{
        padding: 2vh 0px;
    }
    }
     .grid{
        grid-template-columns: 25vw 25vw 25vw;
        grid-template-rows: 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh;
        grid-row-gap: 3vh;
        grid-column-gap: 2vw;
    } 
    
    .section2{
        padding: 10vh 1vw 0 2vw;
    }


    .br-1.animado{
        transform:rotate(-45deg) translate(-10px, 8px);
    }
    .br-2.animado{
        opacity:0;
    }
    .br-3.animado{
        transform:rotate(45deg) translate(-10px, -8px);
    }
    